# Server Configuration
APP_HOST=http://localhost
APP_PORT=3000
API_VERSION=v1

# MongoDB Configuration
DATABASE=mongodb://localhost:27017/fundoo-notes

# JWT Secret Key (for user authentication, if needed later)
JWT_SECRET=your-secret-key

# Optional: For test environment
 DATABASE_TEST=mongodb://localhost:27017/fundoo-notes-test

EMAIL_USER=abhinav.test.1509@gmail.com
EMAIL_PASSWORD=sitx qgit tnlw ijye
